@background: #000000;
@primary: #ffffff;
@secondary: #ffffff;
@link: #000000;
@ahover: #ffffff;
@navlink: #000000;
@bannerBg: #000000;
@border1: #000000;
@border2: #ffffff;
@btnNormal: #ffffff;
@btnHover: #ffffff;
@btnHL: #ffffff;
@btnHHover: #000000;
@easeBezFast: all 150ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeBezMedium: all 300ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeBezSlow: all 600ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
@easeLinFast: all 150ms linear;
@easeLinMedium: all 300ms linear;
@easeLinSlow: all 600ms linear;
